@use "settings.scss"as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

// font import //
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
// font-family: 'Poppins', sans-serif;

body {
  background-color: $Very-Light-Gray;
  font-size: 15px;

  font-family: 'Poppins', sans-serif;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  color: $Very-Dark-Blue;
  font-size: 1.5rem;
}

h1 {
  font-weight: 200;
}

h3 {
  font-weight: 400;
  font-size: .95rem;
  color: $Grayish-Blue;
}

h4 {
  color: $Very-Dark-Blue;
  font-size: 1.3rem;
}

p {
  color: $Grayish-Blue;
  font-size: .8rem;
}

.container {
  flex-basis: 83%;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  text-align: center;

  margin-top: 5.9rem;

  max-width: 1400px;
}

.header {
  display: flex;
  flex-flow: column nowrap;

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin-bottom: 20px;
  }

  &__about {
    line-height: 1.5rem;
    margin-bottom: 75px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  &__acessibilityTitle {
    display: none;
  }

  &__item {
    box-sizing: border-box;

    display: flex;
    flex-flow: column nowrap;

    border-radius: 5px;

    text-align: left;

    padding: 1.5rem 2rem 1.5rem;
    margin-bottom: 1.5rem;

    ///////// HACK MARGIN /////////////////
    @media screen and (min-width: 600px) {
      margin: 0 1rem 2rem;
    }

    ////////////// HACK MARGIN ///////////

    box-shadow: 0 10px 20px rgba($color: #c2d5df, $alpha: .75);

    &--cyan {
      border-top: .25rem solid $Cyan;
    }

    &--red {
      border-top: .25rem solid $Red;
    }

    &--orange {
      border-top: .25rem solid $Orange;
    }

    &--blue {
      border-top: .25rem solid $Blue;
    }
  }

  &__text {
    margin-top: .5rem;
    line-height: 1.5rem;
  }

  &__img {
    align-self: flex-end;
    margin-top: 2rem;
  }
}


@include mediaquery(1400px) {
  .header {
    width: 45%;
    align-self: center;

    &__title,
    &__subtitle {
      font-size: 2rem;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 135px);

    margin: 0 1rem;


    &__item {
      &--cyan {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      &--red {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      &--orange {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }

      &--blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }
    }
  }
}